SECRET_KEY=django-insecure-fl8s2_@1dea=y_&l)pivo=hi!8w8jq-4&s_rjcv&&xfb0hi&s#

DEBUG=1

MYSQL_DB=mysql_db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_HOST=mysql
MYSQL_PORT=3306

DB_ENGINE=django.db.backends.mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=mysql_db
DB_USER=mysql_user
DB_PASSWORD=mysql_password